@media (max-width: 825px) {
    body {
        margin: 0;
        padding: 0;
        max-width: 1920px;

        display: grid;
        grid-template-areas:
            "nav         nav          nav"
            "header      header       header"
            "image      image         image"
            "payment    payment       payment"
            "details      details     details"
            "plus        plus         plus"
            "footer      footer       footer";
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: auto auto auto auto auto auto;

        &>nav {
            grid-area: nav;
            position: relative;
            z-index: 1;
        }

        &>header {
            grid-area: header;
        }

        &>section {
            grid-area: image;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            gap: 40px;
            border: 1.5px solid var(--couleurGrisTimberwolf);
            border-radius: 10px;
            margin-right: 20px;
        }

        &>.payment {
            grid-area: payment;
            padding: 25px;
            border: 1.5px solid var(--couleurGrisTimberwolf);
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }

        &>.carte_info {
            grid-area: details;
            padding: 25px;
        }

        &>.cartes-defilement {
            grid-area: plus;
            margin-left: 100px;
            margin-right: 100px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        &>footer {
            grid-area: footer;
        }
    }

    .bouton-encherir {
        display: none;
    }

    .navigation_principal {
        gap: 25px;
    }

    .navigation_principal>ul {
        flex-direction: column;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton {
        appearance: none;
        cursor: pointer;
        pointer-events: all;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:not(:checked)) {
        pointer-events: none;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:not(:checked)) a {
        opacity: 0;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:is(:checked)) {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton:before {
        display: block;
        min-height: fit-content;
        content: "OUVRIR ≡";
        color: var(--couleurBlanc);
        font-family: "Rosarivo", serif;
        font-style: italic;
        font-size: 15px;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton:checked:before {
        content: "FERMER ≡";
    }

    .bouton_2D {
        position: absolute;
        top: 150px;
        left: 15px;
        right: 30px;
        height: fit-content;
        width: fit-content;
        padding: 2px 5px;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0, 0.1);
        text-align: center;
        background-color: var(--couleurBlanc);
    }
}

@media (min-width: 825px) and (max-width: 1200px) {
    .bouton-encherir {
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        max-width: 1920px;

        display: grid;
        grid-template-areas:
            "nav         nav          nav"
            "header      header       header"
            "image      image         payment"
            "details      details     details"
            "plus        plus         plus"
            "footer      footer       footer";
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: auto auto auto auto auto auto;

        &>nav {
            grid-area: nav;
        }

        &>header {
            grid-area: header;
        }

        &>section {
            grid-area: image;
            padding: 20px;
            margin-left: 10px;
            display: flex;
            gap: 40px;
            border: 1.5px solid var(--couleurGrisTimberwolf);
            border-radius: 10px;
            margin-right: 20px;
        }

        &>.payment {
            grid-area: payment;
            padding: 15px;
            border: 1.5px solid var(--couleurGrisTimberwolf);
            border-radius: 10px;
            margin-right: 10px;
        }

        &>.carte_info {
            grid-area: details;
            padding: 25px;
        }

        &>.cartes-defilement {
            grid-area: plus;
            margin-left: 30px;
            margin-right: 30px;
        }

        &>footer {
            grid-area: footer;
        }
    }
}