@media (max-width: 792px) {
    body {
        margin: 0;
        padding: 0;
        max-width: 1920px;
        gap: 40px;

        display: grid;
        grid-template-areas:
            "nav    nav     nav"
            "header header  header"
            "main  main    main"
            "aside  aside   aside"
            "footer footer footer";
        grid-template-columns: max(20ch, 19%) 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;

        &>nav {
            grid-area: nav;
            position: relative;
            z-index: 1;
        }

        &>aside {
            grid-area: aside;
            margin-left: 30px;
            margin-right: 30px;
        }

        &>header {
            grid-area: header;
        }

        &>footer {
            grid-area: footer;
        }

        &>main {
            grid-area: main;
        }
    }

    .navigation_principal {
        gap: 25px;
    }

    .navigation_principal>ul {
        flex-direction: column;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton {
        appearance: none;
        cursor: pointer;
        pointer-events: all;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:not(:checked)) {
        pointer-events: none;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:not(:checked)) a {
        opacity: 0;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:is(:checked)) {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton:before {
        display: block;
        min-height: fit-content;
        content: "OUVRIR ≡";
        color: white;
        font-style: italic;
        font-size: 15px;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton:checked:before {
        content: "FERMER ≡";
    }

    .bouton_2D {
        position: absolute;
        top: 150px;
        left: 15px;
        right: 30px;
        height: fit-content;
        width: fit-content;
        padding: 2px 5px;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0, 0.1);
        text-align: center;
        background-color: var(--couleurBlanc);
    }

    .navigation_secondaire {
        margin-bottom: 30px;
    }

    .filtres-conteneur {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 792px) and (max-width: 1291px) {
    body {
        margin: 0;
        padding: 0;
        max-width: 1920px;
        gap: 40px;

        display: grid;
        grid-template-areas:
            "nav    nav     nav"
            "header header  header"
            "main  main    main"
            "aside aside  aside"
            "footer footer footer";
        grid-template-columns: max(24ch, 24%) 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;

        &>nav {
            grid-area: nav;
        }

        &>aside {
            grid-area: aside;
            margin-left: 30px;
            margin-right: 30px;
        }

        &>header {
            grid-area: header;
        }

        &>footer {
            grid-area: footer;
        }

        &>main {
            grid-area: main;
        }
    }

    details {
        height: fit-content;
        width: fit-content;
    }

    .filtres-conteneur {
        display: flex;
        display: row;
        gap: 30px;
        align-content: center;
        justify-content: center;
    }
}

@media (min-width: 1291px) and (max-width: 1920px) {
    .filtres-conteneur {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-content: center;
        justify-content: center;
    }
}