/*Utilitaires*/

/* * {
    outline: 1px dashed rgb(102, 229, 255);
} */

:root {
    --espace-inmense: 150px;
    --espace-grand: 89px;
    --espace-moyen: 67px;
    --espace-courant: 28px;
    --espace-petit: 16px;

    /*couleurs*/

    --couleurBleuPrussian: #003249;
    --couleurBleuDogger: #1d90ff;
    --couleurGrisTimberwolf: #d0cfcf;
    --couleurBlancSnow: #fffbfe;
    --couleurBlanc: #ffffff;
    --couleurbleucirulean: #007ea7;
}

html {
    font-family: "Lato", serif;
    line-height: 1.5625;
}

body {
    margin: 0;
    padding: 0;
    max-width: 1920px;
    gap: 40px;

    display: grid;
    grid-template-areas:
        "nav    nav     nav"
        "header header  header"
        "aside  main    main"
        "footer footer footer";
    grid-template-columns: max(20ch, 19%) 1fr 1fr;
    grid-template-rows: auto auto auto auto;

    &>nav {
        grid-area: nav;
    }

    &>aside {
        grid-area: aside;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    &>header {
        grid-area: header;
    }

    &>footer {
        grid-area: footer;
    }

    &>main {
        grid-area: main;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width: 792px) {
    body {
        margin: 0;
        padding: 0;
        max-width: 1920px;
        gap: 40px;

        display: grid;
        grid-template-areas:
            "nav    nav     nav"
            "header header  header"
            "main  main    main"
            "aside  aside   aside"
            "footer footer footer";
        grid-template-columns: max(20ch, 19%) 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;

        &>nav {
            grid-area: nav;
            position: relative;
            z-index: 1;
        }

        &>aside {
            grid-area: aside;
            margin-left: 30px;
            margin-right: 30px;
        }

        &>header {
            grid-area: header;
        }

        &>footer {
            grid-area: footer;
        }

        &>main {
            grid-area: main;
        }
    }

    .navigation_principal {
        gap: 25px;
    }

    .navigation_principal>ul {
        flex-direction: column;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton {
        appearance: none;
        cursor: pointer;
        pointer-events: all;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:not(:checked)) {
        pointer-events: none;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:not(:checked)) a {
        opacity: 0;
    }

    .navigation_principal:has(input.pour_ouvrir_fermer_bouton:is(:checked)) {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton:before {
        display: block;
        min-height: fit-content;
        content: "OUVRIR ≡";
        color: white;
        font-style: italic;
        font-size: 15px;
    }

    .navigation_principal>input.pour_ouvrir_fermer_bouton:checked:before {
        content: "FERMER ≡";
    }

    .bouton_2D {
        position: absolute;
        top: 150px;
        left: 15px;
        right: 30px;
        height: fit-content;
        width: fit-content;
        padding: 2px 5px;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0, 0.1);
        text-align: center;
        background-color: var(--couleurBlanc);
    }

    .navigation_secondaire {
        margin-bottom: 30px;
    }

    .filtres-conteneur {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 792px) and (max-width: 1291px) {
    body {
        margin: 0;
        padding: 0;
        max-width: 1920px;
        gap: 40px;

        display: grid;
        grid-template-areas:
            "nav    nav     nav"
            "header header  header"
            "main  main    main"
            "aside aside  aside"
            "footer footer footer";
        grid-template-columns: max(24ch, 24%) 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;

        &>nav {
            grid-area: nav;
        }

        &>aside {
            grid-area: aside;
            margin-left: 30px;
            margin-right: 30px;
        }

        &>header {
            grid-area: header;
        }

        &>footer {
            grid-area: footer;
        }

        &>main {
            grid-area: main;
        }
    }

    details {
        height: fit-content;
        width: fit-content;
    }

    .filtres-conteneur {
        display: flex;
        display: row;
        gap: 30px;
        align-content: center;
        justify-content: center;
    }
}

@media (min-width: 1291px) and (max-width: 1920px) {
    .filtres-conteneur {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-content: center;
        justify-content: center;
    }
}

/*La typo*/
h1,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

.h5 {
    color: var(--couleurBlanc);
}

a {
    text-decoration: none;
    color: var(--couleurBleuPrussian);
}

small {
    text-align: center;
}

.lato-regular {
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: normal;
}

.rosarivo-regular {
    font-family: "Rosarivo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}

.rosarivo-regular-italic {
    font-family: "Rosarivo", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
}

.titres {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

/*Media*/

img {
    max-width: 100%;
}

.logo {
    width: 80px;
    height: auto;
}

.icon {
    width: 40px;
    height: auto;
}

.png {
    width: 25px;
    height: 25px;
}

.icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.drapeau {
    width: 30px;
    height: 25px;
}

/*Universal*/

.flex-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/*Rythme*/

header>* {
    margin-bottom: var(--espace-grand);
}

aside>* {
    margin-top: var(--espace-petit);
}

main>* {
    margin-top: var(--espace-petit);
}

footer>* {
    margin-top: var(--espace-courant);
}

footer>div:first-child {
    margin-top: var(--espace-inmense);
}

body>article>div {
    margin-top: 40px;
}

/*Boutons*/

.bouton {
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    background-color: var(--couleurBleuDogger);
    color: var(--couleurBlanc);
    text-align: center;
    border: 0;
    font-family: "Lato", serif;
    width: fit-content;
    text-decoration: none;
}

.bouton:hover {
    background-color: var(--couleurGrisTimberwolf);
    color: var(--couleurBleuPrussian);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: var(--couleurBleuPrussian);
}

input {
    font-family: "Lato", serif;
    font-size: 16px;
}



.main-Grille {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-basis: 400px;
    flex-grow: 1;
}

.main-omg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.fiche-icon {
    width: 30px;
    height: auto;
}

.main-conteneur-principal {
    padding: 30px;
    gap: 70px;
    border: 0.5px solid #e0e0e0;
    border-radius: 7px;
    margin-right: 50px;
    margin-left: 50px;
}

.main-plus-conteneur {
    border: 0.5px solid var(--couleurBleuPrussian);
    padding: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.main-plus {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-button-next {
    color: var(--couleurBleuDogger);
    text-decoration: none;
}